{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build/client",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/**/*.ts", "shared/**/*.ts"]
}
